<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llDialogTupple"
    >
    <TextView
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:id="@+id/tvText"
        android:text="Rishabh Khanna arnav gupta ddxxxsssxddddddccccccccddcccccdd"
        android:ellipsize="end"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/lvCheckbox"
        android:checked="false"
        />
</LinearLayout>
