<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/heading">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_18dp"
                android:padding="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you just copied to clipboard"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:paddingLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MultiCopy"
                android:id="@+id/multicopy"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:paddingTop="2dp"
                android:paddingLeft="16dp"
                android:maxLines="1"
                />
        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_18dp"
                android:padding="10dp"
                android:id="@+id/ivClear"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomOptions"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/add_notes_layout"
                    android:id="@+id/btnLayout"
                    ></include>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/button_layout"
                        android:id="@+id/btnLayout"
                        ></include>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/button_layout"
                    android:id="@+id/btnLayout"
                    ></include>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/button_layout"
                    android:id="@+id/btnLayout"
                    ></include>
                </FrameLayout>
            </LinearLayout>
            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:adUnitId="ca-app-123123123123/123123123"
                card_view:adSize="320x100">
            </com.google.android.gms.ads.NativeExpressAdView>
        </LinearLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv"
                android:layout_below="@id/heading"
                android:layout_above="@id/bottomOptions"></ListView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
