<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.condingblocks.multicopy.views.Fragments.NotesFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNotesList"
        ></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:id="@+id/fabNewNote"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        />

</FrameLayout>
