<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Access Multi Copy anywhere in your mobile from cut copy paste menu and select Multi Copy to copy multiple texts together."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    <ImageView
        android:src="@drawable/screenshot_update_multicopy"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/dots_margin_bottom"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
